a, a[ng-click] {
  cursor: pointer;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.chart-wrapper {
  text {
    font-size: 12px;

    &.legend-label {
      font-size: 14px;
    }
  }

  .legend {
    margin-left: 10px;
  }
}
